Санкт-Петербург, сад Василеостровец 
Санкт-Петербург, с. Василеостровец
Санкт-Петербург, с Василеостровец
В саду Вастлеостровец
Санкт-Петербург, Александровский сад
Сад Валентина Пикуля
г. Пошехонье, ул. Преображенского, д. 2
7 (812) 374-88-99 196626, Санкт-Петербург, Шушары, Бадаевское отделение, д.21
г. Хабаровск, ул. Краснореченская, 139
353000, Россия, Краснодарский край, Новопокровский район, ст. Калниболотская, ул. Кооперативная, 33, Актовый зал
г.Санкт-Петербург, Грузовой проезд, д.27
Адрес: 445043, Самарская область, г. Тольятти, ул. Коммунальная, 39, оф. 605
Адрес юр.: 603086, г. Н.Новгород ул. Мануфактурная д.14, офис 410.
Калужская обл., г. Малоярославец, ул. Гагарина, д. 24А
и юридический адрес:  Россия, Самарская обл. г. Самара, ул. Симферопольская д. 1
со склада фабрики матрасов и кроватей ""Релакс"": г. Екатеринбург, ул. Окружная, д. 3, литер Д, офис 212 Телефон: (343) 295-72-19
г. Москва, Варшавское шоссе, д.77, к. 2
109316, г. Москва, Остаповский проезд, д.3, строение 6, офис 106
ул. Мира, д. 44, ТК
ул. Илимская, д. 5, корп. 1
400074 , г.Волгоград, ул. Иркутская, д.19
Санкт-Петербург, ул. Ленина, д. 8, вход с
м. Парк Культуры (радиальная), ул. Остоженка, д. 53а
125371, Москва, Волоколамское шоссе, д. 114 к.2
г. Казань, ул. Р.Зорге, 13А, к.1
г. Стерлитамак, ул. Харьковская, д.2а
2012-2014 (C) ООО «Кит плюс» | тел.: +7(347)216-63-08 | e-mail: reg@polytoring.ru | адрес: 450015, г. Уфа, а.я.7
Мы расположены Краснодаркий край, Анапа г., ул. Гребенская, 3а. тел.: (86133) 5-65-71
117420, г. Москва, ул. Намёткина, д. 10Б
г.Екатеринбург, ул.Нагорная,12, офис 112 а
Адрес: 302005 г.Орел, ул. Спивака, д. 76
620137, г.Екатеринбург, ул. Бархотская, д.1 литер "М"
125438, г. Москва, Михалковская 63 «Б
Адрес в Кургане: Машиностроителей проспект, 23г
ул. Нежинская, 42, г. Одесса, 65023, Украина Email адрес:  office@welteco.com
Уфа, 450006, ул. Ленина, 67
Адрес: м. "Старая Деревня", ул. Торфяная дорога, 17
Адрес: г. Нижний Новгород, Канавинский район, Мещерский бульвар, д. 7, корп. 2, оф. 12.
Россия, г.Белоярский, микрорайон 4а, д.1
АЙСАЙТ г Москва, ул. 3-я Тверская-Ямская, д. 12, корп. 1
Жилой 128-квартирный дом по ул. Краснова, 38
ул. Промышленная, дом 31
Чунский, ул. Ленина, д. 56 Б
шоссе Энтузиастов, дом 4
г. Москва, ул. Скаковая д.32, стр.2, оф. 62.
125252, г. Москва, ул. Зорге, д. 28, корп. 1
Ждём вас по адресу: Санкт-Петербург, Комендантская пл., 1, , ТРК «Атмосфера», 5 этаж (м. «Комендантский проспект»).
683032, Камчатский край, г. Петропавловск-Камчатский, ул. Максутова, д. 44
Москва, Мишина улица, 56
Москва, 1-я Магистральная ул., д. 2
Почтовый адрес: 107078, г. Москва, Орликов переулок, д. 5, стр. 2
302025, г.Орел, Московское шоссе 137, корпус 3
г.Москва, Москва, ул. Ярославская, д.14, корп. 1,
812) 336 32 28 Адрес:196158, Россия, г. Санкт-Петербург, Пулковское шоссе д.30 кор. 4 офис. 304
г. Санкт–Петербург, Ул. Плуталова 4
394087, г. Воронеж, ул. Ломоносова, д. 98Б
623380, Россия, Cвердловская область, город Полевской, улица Коммунистическая, 23 «а
Россия, г. Екатеринбург, ул. Данилы Зверева 23, оф. 209
Коткозерская сельская библиотека | с. Коткозеро, ул. Олонецкая, д. 13
"г. Москва, 5-й Донской проезд, дом 21Б, стр. 10, этаж 5 (станция метро ""Ленинский проспект"", станция МЦК"
ул. Тимирязевская, д. 17, корп. 1
г.Тюмень ул.Щорса 4/8
127051, город Москва, Цветной бульвар, дом 2
г. Тула, ул. Тургеневская, д .69, оф. 401а
Юридический адрес:  344090, г. Ростов-на-Дону, ул.  Доватора, 144/6
Костанай ул. Карбышева, д. 36/1
27.08.2017 19:30 | Кофе | Наговицын Александр Юрьевич | АЗС № 18-003, Удмуртская Республика, г. Ижевск, ул. Холмогорова, 5
620027, Свердловская обл., г. Екатеринбург, ул. Шейнкмана, д. 10, корпус 2, оф. 510
с 14.00-16.00 по адресу: г. Благовещенск, ул. Зейская, д. 211, каб. 105
603141 Нижний Новгород,ул. Ларина, дом № 12, оф.8
Наро-фоминкс, ул. Ленина, д. 25, 2
443041, г.Самара, ул. Льва Толстого, д. 123, секция Б, офис № 510
г. Жуковский, ул. Луч 20
г. Подольск, ул. Вишневая, 5 Б
Адрес: 171205, Россия, Тверская обл., Лихославльский р-н, п. Калашниково, ул. Ленина, д. 1
14.08.2017 16:26 | Кофе | Еремин Валерий Игорьевич | АЗС № 56-030, Оренбургская область, г. Орск, ул. Краснознаменная, 1
Адрес: 443109, г. Самара ул. Товарная, д.2
Санкт-Петербург, Красное Село, ул. Свободы , дом 14
350080, г.Краснодар, ул.Новороссийская, д.51
Октябрьский проспект д,112, г. Люберцы 2км
Россия, 107113, г. Москва, ул. Сокольническая Слободка, д.14/18
г. Санкт-Петербург, ул. Садовая д. 104А, оф. 201
394025, г. Воронеж, ул. Плехановская, д. 53, оф. 202
Герцена, д.97, 4
Юридический и почтовый адрес: ул. Советская, 51а, г. Пермь, 614000
Адрес: г. Набережные Челны, Мензелинский тракт, д.30 посмотреть на карте
г.Нижний Новгород, ул.Геологов, 1С
тел. 8 (813-63) 72-270, 71-607
ул. 22 Января д.136
603028, г. Нижний Новгород, Московское шоссе, д. 80, оф. 102
"Московский проспект дом 149 ""А"
129090, г. Москва, Каланчевская ул., д.16, стр. 1
15.08.2017 14:55 | 50 л топлива | Никоноров Владислав Владимирович | АЗС № 56-056, Оренбургская область, г. Бузулук, ул. Московская, 2 |  25.08.2017 12:57
г.Карабулак ул.Джабагиева, 1
Адрес:  г. Екатеринбург, пр. Космонавтов, 98а, оф.201
394026, г. Воронеж, проспект Труда, д. 48, оф. 97
660049 г. Красноярск, пр. Мира, д. 34
"249030, Калужская обл., г. Обнинск, ул. Победы 9а
г.Серпухов ул.Ворошилова д.134
Москва, Кржижановского ул., д.25
123022, Москва, Звенигородское шоссе, д. 5
2-5 | м. Академическая
454091, г. Челябинск, ул. Пушкина, д. 32 (вход с
400131, г. Волгоград, ул. Скосырева, д. 3б
Адрес фактический: 603005, г. Н.Новгород, проспект Гагарина, д. 25 «А».
214018, г. Смоленск, пр-т Гагарина, д. 24 (вход слева с торца здания)
Кондитерское производство «АЛЬЯНС», Волгоградская обл. п.г.т. Городище, ул.Комунальная, 7
г. Уфа, ул. Баязита Бикбая, д. 33
Ленинская Слобода ул., д.26, Москва
г. Тамбов, ул. Советская, д. 90 (поворот у
Республика Башкортостан, Уфа, ул. Достоевского, 110/1, тел. 250-82-51
г.Сергач, ул.Школьная, д.2
Адрес: 196084 г. Санкт-Петербург, ул. Заставская, д. 21.
ул. Пограничная, д.21, в
398531, Липецкая область, Липецкий район, с.Ленино, ул. Титова, 27а
190005, г. Санкт-Петербург, Троицкий пр., д.4, лит. В
460051, г.Оренбург, пр-кт Гагарина, д.21/7 (помещение №3
г.Красноярск, ул.Калинина, дом.№1 «Г
Россия, 614107, г. Пермь, ул. Инженерная 14
ул.60 лет Октября д.96г
Челябинск, ул. Бр. Кашириных, д. 93А
Митрофаньевский тупик, д.9А
1-й Краснофотский переулок, 15
ул. Верхнеторговая площадь, дом 1
119991 г. Москва, ул. Ленинские горы, вл.1, стр.75 В.
г. Санкт-Петербург, ул. Достоевского, д. 4
Мы находимся по адресу: г. Санкт-Петербург, ул. Маршала Говорова д. 29 литер О (территория завода "Волна").
г. Екатеринбург, ул. Бажова, д.193, офис 419
"ООО ""ИнтерСистем"", ОГРН 1067746775172, ИНН/КПП 7707593196/770701001, 127040, г.Москва, ул. Долгоруковская, д.40"
460019, г. Оренбург, Шарлыкское шоссе 1а,
Фактический адрес: 119180, г. Москва, ул. Б. Полянка, д. 2, стр. 2, пом. I, ком. 9
Москва. ул. Октябрьская д. 3/1
123100 Москва, Краснопресненская набережная, д.14 стр 1, 10 этаж, помещение 1
г. Екатеринбург, ул. Черняховского, 69, А показать на карте
г. Томск, Красноармейская 18
236040, Российская Федерация, г. Калининград, ул. Сергеева, д. 14, каб. 117
г. Абакан, ул. Ивана Ярыгина, д. 58
660075 г. Красноярск, ул. Маерчака 40 офис 201
м. Медведково (последний вагон из центра), далее авт.50 или маршрутное такси 50М до остановки «Улица Стартовая д.9
Фактический адрес: 443099, г. Самара, ул. Степана Разина, 102
188810, Ленинградская область, город Выборг, Ленинградское шоссе, дом 23
Партизанская, д. 14, литер Ж
ул.Балтийская, д.23
24.06.2016 г. в ГУ – Управлении Пенсионного фонда РФ №24 по г. Москве и Московской области прошло торжественное вручение 10000 сертификат на материнский (семейный) капитал.
г. Псков, Ленинградское шоссе, д. 24, между фасадом здания общежития колледжа №6 и Ленинградским шоссе"
461040, Оренбургская область, г.Бузулук, 1-ый мкр-н, д.5 Б
Ул.Татарская ,д.18 стр.1
Адрес: г. Волжский, ул. Молодёжная, 12а (вход с торца)
239-24-82  | С 9.00 до 18.00, пятница – до 16.45, обед -- с 13.00 до 13.45 | 614066, г. Пермь,ул. Стахановская, 54
109544, Москва, бульвар Энтузиастов, д. 2, Бизнес-центр ""Golden Gate"", этаж 13"
194358, ул. Есенина д.38, к. 1
Г.Волгоград Красноармейский р-н  ул. 40 лет ВЛКСМ 78г офис №5
Иркутск, ул. Карла Либкнехта, 121
пл. Чернышевского, дом 11, ст"
Мы находимся по адресу: г. Южно-Сахалинск, с. Дальнее, ул. Ударная, 50
614000, г. Пермь, ул. Ленина, 64, офис 509-510, 5 этаж
24.08.2017 17:19 | Кофе | галяутдинов ринат талгатович | АЗС № 18-002, Удмуртская Республика, г. Ижевск, ул. 40 лет Победы, 1
Материалы собраний пер. Квартальный, д. 11
г. Новосибирск, ул. Сибирская, дом 31, офис 3
Адрес: 352700, Краснодарский край, г. Тимашевск, ул. Выборная, 76
Адрес: г. Тула, ул. Михеева, д. 17, оф. 311.
г. Сургут, ул. Индустриальная 38
ул. Вешняковская, д. 18
601785, г. Кольчугино, ул. Зернова, 11
г. Абакан, пр. Дружбы Народов, 2
"Некрасова, д. 10 Б
в г. Пермь, ул. 2-я Красавинская, д.79, 614065
Московская область, г.Лобня, ул. Гагарина д.9
Комсомольский проспект д.3
г. Уфа, ш. Индустриальное, 44/1 г. Уфа, ш. Индустриальное, 44/1
404120, Россия, Волгоградская область, г.Волжский, пр. Ленина, 137
Санкт -Петербург ул. Химиков д. 18 оф.11
115191, г. Москва, 4-й Рощинский проезд, дом 19 офис 902
г. Самара, ул. Стара-Загора, дом 156, 2 подъезд, 84Н
ул. Амундсена, д. 65 (Гипермаркет ""РАЙТ"") тел. 239-56-69
г.Магнитогорск , ул.Герцена д.2/2
08.01.2018 10:29 | 50 л топлива | Кадыров Музафар Харисович | г.Учалы, ул.Российская, 6
г. Мурманск, ул. Старостина 4
|   |   | Пр. Ветеранов, д.143
Санкт-Петербург, Краснопутиловская улица, д.69, офис 638
620066, г.Екатеринбург, ул.Академическая, 16, вход со стороны улиц Софьи Ковалевской и
353814, Красноармейский р-н, х.им. Калинина, ул. Северная, д.82
111123, г. Москва, шоссе Энтузиастов 56, стр. 32
Адрес: г. Москва, ул. Флотская, 9А
Почтовый адрес: 614045, г. Пермь, ул. Орджоникидзе 57,Правое крыло, оф.601
Адрес: г. Москва, Электрозаводская ул. д. 20, офис 402
426010, УР, г.Ижевск, ул.Азина, д.1а
г. Омск, ул. Красный путь, дом 72
Фактический адрес: 115088, г. Москва, ул. Южнопортовая, д.7, стр.7, 5 этаж
Россия, 400029, г. Волгоград, ул. Мачтозаводская, 7
Красностуденческий пр., д.2
труба 114*12 г/д ГОСТ-8732 ст.12Х2Н4А
614010, г. Пермь, ул. Куйбышева, д. 103
ул. 100-й Свирской Дивизии, д.48
127410, город Москва, Алтуфьевское шоссе, дом 41 А, строение 5, офис № 272
115093, г. Москва, ул. Большая Серпуховская, дом  44, офис № 19
г. Уфа, ул. Губайдуллина 3
Адрес юридический: 197350, Санкт-Петербург, пр. Комендантский, д. 53, корп. 1, лит. А,пом. 19 Н.
Пролетарская ул., 13, Иркутск, Иркутская обл., 664011
ул. Оптиков, д.22